#
# File di configurazione del framework


# Visualizza il banner SPRING allo start-up 
spring.main.banner-mode=console

# Abilita la compressione dell'output (solo se maggiore di 2048 bytes)
server.compression.enabled=true
server.compression.min-response-size=2048