
# Endpoint del servizio di backend d nexusWS
nexusws.backendURL=http://intranet-test.groupama.it/CL_NexusWS/callService

# Nome del parametro presente in header che contiene la userName dell'utente
nexusws.userHeaderName=developer.username

